@borderColor:#dedede;
.size(@w,@h){
  width:@w;
  min-height:@h;

}
.box{
  border:1px solid @borderColor;
  img{
    width:100%;
    height:auto;
  }
}
.box:nth-of-type(1){
  .size(16px,16px);
}
.box:nth-of-type(2){
  .size(24px,24px);
}
.box:nth-of-type(3){
  .size(32px,32px);
}
.box:nth-of-type(4){
  .size(48px,48px);
}
.box:nth-of-type(5){
  .size(64px,64px);
}
.box:nth-of-type(6){
  .size(128px,128px);
}

.contain{
  width:100px;
  height:100px;
  background-color:red;
  position:absolute;
  right:0;
  top:0;
}
.drop-contain{
  width:300px;
  height:300px;
  background-color:#f5f5f5;
  color:#323232;
  text-align:center;
  line-height:300px;
  font-size:24px;
  position:absolute;
  right:0;
  top:150px;
}
